{
  "name": "almundo",
  "description": "Examen tecnico",
  "main": "index.js",
  "authors": [
    "Emiliano Insfran"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.2",
    "bootstrap": "^4.1.1"
  }
}
